# M-News

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/sharermax/m_news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/sharermax/m_news/: MainActivity.java
app/src/main/java/net/sharermax/m_news/activity/: AbsActivity.java  AccountBindActivity.java  EditWeiboActivity.java  FavoriteActivity.java  MainActivity.java  NewsViewerActivity.java  SettingsActivity.java  SubscriptionActivity.java  WeiboAuthActivity.java
app/src/main/java/net/sharermax/m_news/adapter/: AccountBindAdapter.java  DatabaseAdapter.java  FavoriteViewAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  RecyclerViewAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/net/sharermax/m_news/adapter/viewholder/: RecyclerHeaderHolderView.java  RecyclerItemViewHolder.java
app/src/main/java/net/sharermax/m_news/api/news/: NewsDistribution.java
app/src/main/java/net/sharermax/m_news/api/news/common/: CommonAPI.java  NewsData.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/net/sharermax/m_news/api/news/hackernews/: HackerNewsAPI.java
app/src/main/java/net/sharermax/m_news/api/news/startup/: StartUpNewsAPI.java
app/src/main/java/net/sharermax/m_news/api/weibo/: AbsOpenAPI.java  ShortUrlAPI.java  StatusesAPI.java
app/src/main/java/net/sharermax/m_news/fragment/: HomeFragment.java  LicenseFragment.java  NavigationDrawerFragment.java  NewsFragment.java  SettingsFragment.java  SubscriptionFragment.java
app/src/main/java/net/sharermax/m_news/network/: HttpUtils.java  WebResolve.java
app/src/main/java/net/sharermax/m_news/support/: AccessTokenKeeper.java  Constants.java  CrashHandler.java  DatabaseHelper.java  LocationHelper.java  Setting.java  SharerToHelper.java  StethoApplication.java  UserHelper.java  Utility.java
app/src/main/java/net/sharermax/m_news/view/: ItemDialog.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/net/sharermax/m_news/view/behavior/: AnimationUtils.java  FloatingActionMenuBehavior.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
app/src/main/java/net/sharermax/m_news/view/decoration/: DividerItemDecoration.java
app/src/main/res/anim/: scale_in_bottom.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  translate_out_bottom.xml
app/src/main/res/color/: drawer_status_color.xml
app/src/main/res/drawable/: fab_lable.xml  item_textview.xml  progress_horization.xml
app/src/main/res/layout/: accountbind_activity.xml  accountbind_item.xml  activity_main.xml  basic_toolbar.xml  basice_toolbar.xml  drawer_listview_item.xml  edit_weibo_activity.xml  editweibo_send_toolbar.xml  favorite_activity.xml  favorite_item.xml  favorite_item_no_card.xml  home_fragment.xml  license_fragment.xml  main_content_footer.xml  main_content_item.xml  main_content_item_no_card.xml  navigation_drawer_fragment.xml  navigation_drawer_header.xml  news_fragment.xml  newsviewer_activity.xml  padding.xml  padding_tab.xml  recycler_header.xml  settings_activity.xml  sliding_tab.xml  subscription_activity.xml  subscription_fragment.xml  weibo_auth_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity2.xml  newsviewer_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefer_main.xml  subscription.xml
gradle/wrapper/: gradle-wrapper.properties
