apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "net.sharermax.m_news"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1011
        versionName "1.0[alpha]"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    signingConfigs {
        debug {
            storeFile file("../signingfile/signing_debug.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "debug"
            keyPassword KEY_PASSWORD
        }
//        debug {
//            storeFile file("../signingfile/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/weibosdkcore.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //compile 'com.android.support:palette-v7:22.1.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    //compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.getbase:floatingactionbutton:1.9.1'
}
