apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "net.sharermax.m_news"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1004
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    signingConfigs {
        debug {
            storeFile file("../signingfile/signing_debug.jks")
            storePassword "debug0624"
            keyAlias "debug"
            keyPassword "debug0624"
        }
//        debug {
//            storeFile file("../signingfile/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile files('libs/weibosdkcore.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:palette-v7:22.1.0'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
}
