apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "net.sharermax.m_news"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1008
        versionName "1.0[alpha]"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    signingConfigs {
        release {
            storeFile file('../signingfile/signing_release.jks')
            storePassword "release0624"
            keyAlias "release"
            keyPassword "release0624"
        }
//        debug {
//            storeFile file("../signingfile/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:design:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/weibosdkcore.jar')
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    compile 'com.android.support:palette-v7:22.1.0'
    compile 'com.afollestad:material-dialogs:0.7.4.0'
    //    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
}
