<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Action">
        <CheckBoxPreference
            android:key="auto_refresh"
            android:title="Auto Refresh"
            android:summary="First open App Refresh News"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="double_to_top"
            android:title="Double Clicked Toolbar to Top"
            android:summary="Double clicked toolbar scroll to top"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
