<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             tools:background="?attr/colorPrimary">
    <Button
        android:id="@+id/weibo_send"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/weibo_send"
        android:textAllCaps="true"/>
</FrameLayout>