<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/item_height"
             xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_circle_size"
        android:layout_gravity="center"
        app:cpv_color="?attr/colorPrimary"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"/>
</FrameLayout>
