<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/drawer_linearLayout"
              android:layout_width="@dimen/drawer_width"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/colorPrimary"
              tools:contents=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_image_height">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/drawer_coverimage"
            android:layout_width="@dimen/drawer_image_width"
            android:layout_height="@dimen/drawer_image_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/nav_profile_image_size"
                android:layout_height="@dimen/nav_profile_image_size"
                android:layout_gravity="center_vertical"
                android:layout_above="@+id/profile_idstr"
                android:layout_marginBottom="@dimen/item_pacing"
                android:layout_marginLeft="@dimen/list_margin_left"
                android:src="@drawable/ic_action_account_circle_write"/>
            <TextView
                android:id="@+id/profile_idstr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/drawer_profile_id_anonymous"
                android:textSize="@dimen/nav_profile_text_size"
                android:typeface="sans"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/list_margin_left"
                android:layout_marginBottom="@dimen/item_pacing"
                tools:text="@string/author_Weibo_summary"/>

        </RelativeLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/drawer_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">
    </ListView>
</LinearLayout>
