<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/basic_toolbar"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/load_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="0"
            android:background="@color/white"
            android:indeterminateOnly="false"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_horization"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>